<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="style/style.css" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet" />
    <title>Simple Site</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="container">
          <div class="header-nav-box">
            <ul class="header-nav">
              <li class="nav-list">
                <a
                  class="nav-item active"
                  href=""
                  >Homepage</a
                >
                <a
                  class="nav-item"
                  href=""
                  >About author</a
                >
                <a
                  class="nav-item"
                  href=""
                  >Works</a
                >
                <a
                  class="nav-item"
                  href=""
                  >Process</a
                >
                <a
                  class="nav-item"
                  href=""
                  >Contacts</a
                >
              </li>
            </ul>
          </div>

          <div class="header-box">
            <h1>Design and layout</h1>
            <p class="p-head">
              Lorem Ipsum is fish text often used in print and web design. Lorem
              Ipsum
              <br />
              has been the standard "fish" for Latin texts since the early 16th
              century.
            </p>
            <button
              type="submit"
              class="btn">
              WRITE ME
            </button>
          </div>
        </div>
      </div>
      <div class="article-1">
        <h2>About me</h2>
        <p class="p-main">
          About meLorem Ipsum is fish text often used in print and web design.
          <br />
          Lorem Ipsum has been the standard "fish" for Latin texts since the
          early 16th century.
        </p>
      </div>
      <div class="rectangle">
        <ul class="ico-list">
          <li class="main-ico">
            <a
              class="ico-link"
              href="#">
              <div class="ico-container">
                <img
                  src="pictures/project 1.jpg"
                  alt="ico" />
                <div class="ico-text">40+ <br />projects</div>
              </div>
            </a>
          </li>
          <li class="main-ico">
            <a
              class="ico-link"
              href="#">
              <div class="ico-container">
                <img
                  src="pictures/project2.jpg"
                  alt="ico" />
                <div class="ico-text">40+ <br />projects</div>
              </div>
            </a>
          </li>
          <li class="main-ico">
            <a
              class="ico-link"
              href="#">
              <div class="ico-container">
                <img
                  src="pictures/project3.jpg"
                  alt="ico" />
                <div class="ico-text">40+ <br />projects</div>
              </div>
            </a>
          </li>
          <li class="main-ico">
            <a
              class="ico-link"
              href="#">
              <div class="ico-container">
                <img
                  src="pictures/project4.jpg"
                  alt="ico" />
                <div class="ico-text">40+ <br />projects</div>
              </div>
            </a>
          </li>
          <li class="main-ico">
            <a
              class="ico-link"
              href="#">
              <div class="ico-container">
                <img
                  src="pictures/project5.jpg"
                  alt="ico" />
                <div class="ico-text">40+ <br />projects</div>
              </div>
            </a>
          </li>
          <li class="main-ico">
            <a
              class="ico-link"
              href="#">
              <div class="ico-container">
                <img
                  src="pictures/project6.jpg"
                  alt="ico" />
                <div class="ico-text">40+ <br />projects</div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="article-2">
        <h2>How do I work</h2>
        <p class="p-main">
          Lorem Ipsum is fish text often used in print and web design. Lorem
          Ipsum <br />
          has been the standard "fish" for Latin texts since the early 16th
          century.
        </p>
        <div class="video">
          <video
            src="video/Bon Jovi - It's My Life.mp4"
            autoplay
            controls></video>
        </div>
        <footer>
          <div class="footer-box">
            <h3>John Smith</h3>
            <p class="p-footer">(c) 2018. All rights reserved.</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
